*2
$6
SELECT
$1
0
*3
$3
SET
$20
diagram:j13jjockmfkg
$141
{"id":"j13jjockmfkg","name":"Diagram 1","databaseType":"mysql","createdAt":"2026-07-06T11:06:49.119Z","updatedAt":"2026-07-06T11:06:49.119Z"}
*3
$4
SADD
$14
diagrams:index
$12
j13jjockmfkg
*6
$4
HSET
$25
diagram:meta:j13jjockmfkg
$4
name
$9
Diagram 1
$9
updatedAt
$24
2026-07-06T11:06:48.924Z
*3
$3
SET
$20
diagram:j13jjockmfkg
$229
{"id":"j13jjockmfkg","name":"Diagram 1","createdAt":"2026-07-06T11:06:49.119Z","updatedAt":"2026-07-06T11:06:49.119Z","databaseType":"mysql","tables":[],"relationships":[],"dependencies":[],"areas":[],"customTypes":[],"notes":[]}
*6
$4
HSET
$25
diagram:meta:j13jjockmfkg
$4
name
$9
Diagram 1
$9
updatedAt
$24
2026-07-06T11:06:51.098Z
*3
$3
SET
$20
diagram:j13jjockmfkg
$229
{"id":"j13jjockmfkg","name":"Diagram 1","databaseType":"mysql","createdAt":"2026-07-06T11:06:49.119Z","updatedAt":"2026-07-06T11:07:10.014Z","tables":[],"relationships":[],"dependencies":[],"areas":[],"customTypes":[],"notes":[]}
*6
$4
HSET
$25
diagram:meta:j13jjockmfkg
$4
name
$9
Diagram 1
$9
updatedAt
$24
2026-07-06T11:07:09.830Z
*3
$3
SET
$20
diagram:j13jjockmfkg
$229
{"id":"j13jjockmfkg","name":"Diagram 1","createdAt":"2026-07-06T11:06:49.119Z","updatedAt":"2026-07-06T11:07:10.014Z","databaseType":"mysql","tables":[],"relationships":[],"dependencies":[],"areas":[],"customTypes":[],"notes":[]}
*6
$4
HSET
$25
diagram:meta:j13jjockmfkg
$4
name
$9
Diagram 1
$9
updatedAt
$24
2026-07-06T11:07:11.843Z
*3
$3
SET
$20
diagram:j13jjockmfkg
$237
{"id":"j13jjockmfkg","name":"Diragramme de BDD","databaseType":"mysql","createdAt":"2026-07-06T11:06:49.119Z","updatedAt":"2026-07-06T11:07:29.344Z","tables":[],"relationships":[],"dependencies":[],"areas":[],"customTypes":[],"notes":[]}
*6
$4
HSET
$25
diagram:meta:j13jjockmfkg
$4
name
$17
Diragramme de BDD
$9
updatedAt
$24
2026-07-06T11:07:29.158Z
*3
$3
SET
$20
diagram:j13jjockmfkg
$237
{"id":"j13jjockmfkg","name":"Diragramme de BDD","createdAt":"2026-07-06T11:06:49.119Z","updatedAt":"2026-07-06T11:07:29.344Z","databaseType":"mysql","tables":[],"relationships":[],"dependencies":[],"areas":[],"customTypes":[],"notes":[]}
*6
$4
HSET
$25
diagram:meta:j13jjockmfkg
$4
name
$17
Diragramme de BDD
$9
updatedAt
$24
2026-07-06T11:07:31.156Z
*3
$3
SET
$20
diagram:j13jjockmfkg
$741
{"id":"j13jjockmfkg","name":"Diragramme de BDD","databaseType":"mysql","createdAt":"2026-07-06T11:06:49.119Z","updatedAt":"2026-07-06T11:07:38.502Z","tables":[{"id":"mx6n1yr8zdvx7k2h64ix6dplh","name":"table_1","x":80,"y":80,"fields":[{"id":"10efdopidi6uxrrtotc6i5b24","name":"id","type":{"id":"bigint","name":"bigint"},"unique":true,"nullable":false,"primaryKey":true,"createdAt":1783336058502}],"indexes":[{"id":"p1oijb1zfvp4i488ybva3ox2e","name":"pk_table_1_id","fieldIds":["10efdopidi6uxrrtotc6i5b24"],"unique":true,"isPrimaryKey":true,"createdAt":1783336058502}],"color":"#8eb7ff","createdAt":1783336058502,"isView":false,"order":0,"diagramId":"j13jjockmfkg"}],"relationships":[],"dependencies":[],"areas":[],"customTypes":[],"notes":[]}
*6
$4
HSET
$25
diagram:meta:j13jjockmfkg
$4
name
$17
Diragramme de BDD
$9
updatedAt
$24
2026-07-06T11:07:38.348Z
*3
$3
SET
$20
diagram:j13jjockmfkg
$714
{"id":"j13jjockmfkg","name":"Diragramme de BDD","createdAt":"2026-07-06T11:06:49.119Z","updatedAt":"2026-07-06T11:07:38.502Z","databaseType":"mysql","tables":[{"id":"mx6n1yr8zdvx7k2h64ix6dplh","name":"table_1","x":80,"y":80,"fields":[{"id":"10efdopidi6uxrrtotc6i5b24","name":"id","type":{"id":"bigint","name":"bigint"},"unique":true,"nullable":false,"primaryKey":true,"createdAt":1783336058502}],"indexes":[{"id":"p1oijb1zfvp4i488ybva3ox2e","name":"pk_table_1_id","fieldIds":["10efdopidi6uxrrtotc6i5b24"],"unique":true,"isPrimaryKey":true,"createdAt":1783336058502}],"color":"#8eb7ff","createdAt":1783336058502,"isView":false,"order":0}],"relationships":[],"dependencies":[],"areas":[],"customTypes":[],"notes":[]}
*6
$4
HSET
$25
diagram:meta:j13jjockmfkg
$4
name
$17
Diragramme de BDD
$9
updatedAt
$24
2026-07-06T11:07:40.318Z
*3
$3
SET
$20
diagram:j13jjockmfkg
$1268
{"id":"j13jjockmfkg","name":"Diragramme de BDD","databaseType":"mysql","createdAt":"2026-07-06T11:06:49.119Z","updatedAt":"2026-07-06T11:07:40.676Z","tables":[{"id":"mx6n1yr8zdvx7k2h64ix6dplh","name":"table_1","x":80,"y":80,"fields":[{"id":"10efdopidi6uxrrtotc6i5b24","name":"id","type":{"id":"bigint","name":"bigint"},"unique":true,"nullable":false,"primaryKey":true,"createdAt":1783336058502}],"indexes":[{"id":"p1oijb1zfvp4i488ybva3ox2e","name":"pk_table_1_id","fieldIds":["10efdopidi6uxrrtotc6i5b24"],"unique":true,"isPrimaryKey":true,"createdAt":1783336058502}],"color":"#8eb7ff","createdAt":1783336058502,"isView":false,"order":0,"diagramId":"j13jjockmfkg"},{"id":"ocldikhjdp8es005fmkoj7png","name":"table_2","x":-577.3749999999999,"y":-341.875,"fields":[{"id":"8u6eq848iwmju9mxhtalmihvr","name":"id","type":{"id":"bigint","name":"bigint"},"unique":true,"nullable":false,"primaryKey":true,"createdAt":1783336060676}],"indexes":[{"id":"umz8rgtbc56nlwbasm381i1yz","name":"pk_table_2_id","fieldIds":["8u6eq848iwmju9mxhtalmihvr"],"unique":true,"isPrimaryKey":true,"createdAt":1783336060676}],"color":"#8eb7ff","createdAt":1783336060676,"isView":false,"order":1,"diagramId":"j13jjockmfkg"}],"relationships":[],"dependencies":[],"areas":[],"customTypes":[],"notes":[]}
*6
$4
HSET
$25
diagram:meta:j13jjockmfkg
$4
name
$17
Diragramme de BDD
$9
updatedAt
$24
2026-07-06T11:07:40.506Z
*3
$3
SET
$20
diagram:j13jjockmfkg
$1795
{"id":"j13jjockmfkg","name":"Diragramme de BDD","databaseType":"mysql","createdAt":"2026-07-06T11:06:49.119Z","updatedAt":"2026-07-06T11:07:40.899Z","tables":[{"id":"dy9mtx6jf8d9rh5bwc8c8u18d","name":"table_3","x":-577.3749999999999,"y":-341.875,"fields":[{"id":"7kvs5psx97wefj5qpfkj7i0jd","name":"id","type":{"id":"bigint","name":"bigint"},"unique":true,"nullable":false,"primaryKey":true,"createdAt":1783336060899}],"indexes":[{"id":"bhsoyf32hjz9m10k5wy0ve6b9","name":"pk_table_3_id","fieldIds":["7kvs5psx97wefj5qpfkj7i0jd"],"unique":true,"isPrimaryKey":true,"createdAt":1783336060899}],"color":"#8eb7ff","createdAt":1783336060899,"isView":false,"order":2,"diagramId":"j13jjockmfkg"},{"id":"mx6n1yr8zdvx7k2h64ix6dplh","name":"table_1","x":80,"y":80,"fields":[{"id":"10efdopidi6uxrrtotc6i5b24","name":"id","type":{"id":"bigint","name":"bigint"},"unique":true,"nullable":false,"primaryKey":true,"createdAt":1783336058502}],"indexes":[{"id":"p1oijb1zfvp4i488ybva3ox2e","name":"pk_table_1_id","fieldIds":["10efdopidi6uxrrtotc6i5b24"],"unique":true,"isPrimaryKey":true,"createdAt":1783336058502}],"color":"#8eb7ff","createdAt":1783336058502,"isView":false,"order":0,"diagramId":"j13jjockmfkg"},{"id":"ocldikhjdp8es005fmkoj7png","name":"table_2","x":-577.3749999999999,"y":-341.875,"fields":[{"id":"8u6eq848iwmju9mxhtalmihvr","name":"id","type":{"id":"bigint","name":"bigint"},"unique":true,"nullable":false,"primaryKey":true,"createdAt":1783336060676}],"indexes":[{"id":"umz8rgtbc56nlwbasm381i1yz","name":"pk_table_2_id","fieldIds":["8u6eq848iwmju9mxhtalmihvr"],"unique":true,"isPrimaryKey":true,"createdAt":1783336060676}],"color":"#8eb7ff","createdAt":1783336060676,"isView":false,"order":1,"diagramId":"j13jjockmfkg"}],"relationships":[],"dependencies":[],"areas":[],"customTypes":[],"notes":[]}
*6
$4
HSET
$25
diagram:meta:j13jjockmfkg
$4
name
$17
Diragramme de BDD
$9
updatedAt
$24
2026-07-06T11:07:40.735Z
*3
$3
SET
$20
diagram:j13jjockmfkg
$1793
{"id":"j13jjockmfkg","name":"Diragramme de BDD","databaseType":"mysql","createdAt":"2026-07-06T11:06:49.119Z","updatedAt":"2026-07-06T11:07:42.301Z","tables":[{"id":"dy9mtx6jf8d9rh5bwc8c8u18d","name":"table_3","x":95.12500000000009,"y":-86.875,"fields":[{"id":"7kvs5psx97wefj5qpfkj7i0jd","name":"id","type":{"id":"bigint","name":"bigint"},"unique":true,"nullable":false,"primaryKey":true,"createdAt":1783336060899}],"indexes":[{"id":"bhsoyf32hjz9m10k5wy0ve6b9","name":"pk_table_3_id","fieldIds":["7kvs5psx97wefj5qpfkj7i0jd"],"unique":true,"isPrimaryKey":true,"createdAt":1783336060899}],"color":"#8eb7ff","createdAt":1783336060899,"isView":false,"order":2,"diagramId":"j13jjockmfkg"},{"id":"mx6n1yr8zdvx7k2h64ix6dplh","name":"table_1","x":80,"y":80,"fields":[{"id":"10efdopidi6uxrrtotc6i5b24","name":"id","type":{"id":"bigint","name":"bigint"},"unique":true,"nullable":false,"primaryKey":true,"createdAt":1783336058502}],"indexes":[{"id":"p1oijb1zfvp4i488ybva3ox2e","name":"pk_table_1_id","fieldIds":["10efdopidi6uxrrtotc6i5b24"],"unique":true,"isPrimaryKey":true,"createdAt":1783336058502}],"color":"#8eb7ff","createdAt":1783336058502,"isView":false,"order":0,"diagramId":"j13jjockmfkg"},{"id":"ocldikhjdp8es005fmkoj7png","name":"table_2","x":-577.3749999999999,"y":-341.875,"fields":[{"id":"8u6eq848iwmju9mxhtalmihvr","name":"id","type":{"id":"bigint","name":"bigint"},"unique":true,"nullable":false,"primaryKey":true,"createdAt":1783336060676}],"indexes":[{"id":"umz8rgtbc56nlwbasm381i1yz","name":"pk_table_2_id","fieldIds":["8u6eq848iwmju9mxhtalmihvr"],"unique":true,"isPrimaryKey":true,"createdAt":1783336060676}],"color":"#8eb7ff","createdAt":1783336060676,"isView":false,"order":1,"diagramId":"j13jjockmfkg"}],"relationships":[],"dependencies":[],"areas":[],"customTypes":[],"notes":[]}
*6
$4
HSET
$25
diagram:meta:j13jjockmfkg
$4
name
$17
Diragramme de BDD
$9
updatedAt
$24
2026-07-06T11:07:42.119Z
*3
$3
SET
$20
diagram:j13jjockmfkg
$1792
{"id":"j13jjockmfkg","name":"Diragramme de BDD","databaseType":"mysql","createdAt":"2026-07-06T11:06:49.119Z","updatedAt":"2026-07-06T11:07:43.656Z","tables":[{"id":"dy9mtx6jf8d9rh5bwc8c8u18d","name":"table_3","x":95.12500000000009,"y":-86.875,"fields":[{"id":"7kvs5psx97wefj5qpfkj7i0jd","name":"id","type":{"id":"bigint","name":"bigint"},"unique":true,"nullable":false,"primaryKey":true,"createdAt":1783336060899}],"indexes":[{"id":"bhsoyf32hjz9m10k5wy0ve6b9","name":"pk_table_3_id","fieldIds":["7kvs5psx97wefj5qpfkj7i0jd"],"unique":true,"isPrimaryKey":true,"createdAt":1783336060899}],"color":"#8eb7ff","createdAt":1783336060899,"isView":false,"order":2,"diagramId":"j13jjockmfkg"},{"id":"mx6n1yr8zdvx7k2h64ix6dplh","name":"table_1","x":80,"y":80,"fields":[{"id":"10efdopidi6uxrrtotc6i5b24","name":"id","type":{"id":"bigint","name":"bigint"},"unique":true,"nullable":false,"primaryKey":true,"createdAt":1783336058502}],"indexes":[{"id":"p1oijb1zfvp4i488ybva3ox2e","name":"pk_table_1_id","fieldIds":["10efdopidi6uxrrtotc6i5b24"],"unique":true,"isPrimaryKey":true,"createdAt":1783336058502}],"color":"#8eb7ff","createdAt":1783336058502,"isView":false,"order":0,"diagramId":"j13jjockmfkg"},{"id":"ocldikhjdp8es005fmkoj7png","name":"table_2","x":-322.3749999999999,"y":-61.875,"fields":[{"id":"8u6eq848iwmju9mxhtalmihvr","name":"id","type":{"id":"bigint","name":"bigint"},"unique":true,"nullable":false,"primaryKey":true,"createdAt":1783336060676}],"indexes":[{"id":"umz8rgtbc56nlwbasm381i1yz","name":"pk_table_2_id","fieldIds":["8u6eq848iwmju9mxhtalmihvr"],"unique":true,"isPrimaryKey":true,"createdAt":1783336060676}],"color":"#8eb7ff","createdAt":1783336060676,"isView":false,"order":1,"diagramId":"j13jjockmfkg"}],"relationships":[],"dependencies":[],"areas":[],"customTypes":[],"notes":[]}
*6
$4
HSET
$25
diagram:meta:j13jjockmfkg
$4
name
$17
Diragramme de BDD
$9
updatedAt
$24
2026-07-06T11:07:43.482Z
*3
$3
SET
$20
diagram:j13jjockmfkg
$1711
{"id":"j13jjockmfkg","name":"Diragramme de BDD","createdAt":"2026-07-06T11:06:49.119Z","updatedAt":"2026-07-06T11:07:43.656Z","databaseType":"mysql","tables":[{"id":"mx6n1yr8zdvx7k2h64ix6dplh","name":"table_1","x":80,"y":80,"fields":[{"id":"10efdopidi6uxrrtotc6i5b24","name":"id","type":{"id":"bigint","name":"bigint"},"unique":true,"nullable":false,"primaryKey":true,"createdAt":1783336058502}],"indexes":[{"id":"p1oijb1zfvp4i488ybva3ox2e","name":"pk_table_1_id","fieldIds":["10efdopidi6uxrrtotc6i5b24"],"unique":true,"isPrimaryKey":true,"createdAt":1783336058502}],"color":"#8eb7ff","createdAt":1783336058502,"isView":false,"order":0},{"id":"ocldikhjdp8es005fmkoj7png","name":"table_2","x":-322.3749999999999,"y":-61.875,"fields":[{"id":"8u6eq848iwmju9mxhtalmihvr","name":"id","type":{"id":"bigint","name":"bigint"},"unique":true,"nullable":false,"primaryKey":true,"createdAt":1783336060676}],"indexes":[{"id":"umz8rgtbc56nlwbasm381i1yz","name":"pk_table_2_id","fieldIds":["8u6eq848iwmju9mxhtalmihvr"],"unique":true,"isPrimaryKey":true,"createdAt":1783336060676}],"color":"#8eb7ff","createdAt":1783336060676,"isView":false,"order":1},{"id":"dy9mtx6jf8d9rh5bwc8c8u18d","name":"table_3","x":95.12500000000009,"y":-86.875,"fields":[{"id":"7kvs5psx97wefj5qpfkj7i0jd","name":"id","type":{"id":"bigint","name":"bigint"},"unique":true,"nullable":false,"primaryKey":true,"createdAt":1783336060899}],"indexes":[{"id":"bhsoyf32hjz9m10k5wy0ve6b9","name":"pk_table_3_id","fieldIds":["7kvs5psx97wefj5qpfkj7i0jd"],"unique":true,"isPrimaryKey":true,"createdAt":1783336060899}],"color":"#8eb7ff","createdAt":1783336060899,"isView":false,"order":2}],"relationships":[],"dependencies":[],"areas":[],"customTypes":[],"notes":[]}
*6
$4
HSET
$25
diagram:meta:j13jjockmfkg
$4
name
$17
Diragramme de BDD
$9
updatedAt
$24
2026-07-06T11:07:45.464Z
*3
$3
SET
$20
diagram:j13jjockmfkg
$2130
{"id":"j13jjockmfkg","name":"Diragramme de BDD","databaseType":"mysql","createdAt":"2026-07-06T11:06:49.119Z","updatedAt":"2026-07-06T11:07:45.801Z","tables":[{"id":"dy9mtx6jf8d9rh5bwc8c8u18d","name":"table_3","x":95.12500000000009,"y":-86.875,"fields":[{"id":"7kvs5psx97wefj5qpfkj7i0jd","name":"id","type":{"id":"bigint","name":"bigint"},"unique":true,"nullable":false,"primaryKey":true,"createdAt":1783336060899}],"indexes":[{"id":"bhsoyf32hjz9m10k5wy0ve6b9","name":"pk_table_3_id","fieldIds":["7kvs5psx97wefj5qpfkj7i0jd"],"unique":true,"isPrimaryKey":true,"createdAt":1783336060899}],"color":"#8eb7ff","createdAt":1783336060899,"isView":false,"order":2,"diagramId":"j13jjockmfkg"},{"id":"mx6n1yr8zdvx7k2h64ix6dplh","name":"table_1","x":80,"y":80,"fields":[{"id":"10efdopidi6uxrrtotc6i5b24","name":"id","type":{"id":"bigint","name":"bigint"},"unique":true,"nullable":false,"primaryKey":true,"createdAt":1783336058502}],"indexes":[{"id":"p1oijb1zfvp4i488ybva3ox2e","name":"pk_table_1_id","fieldIds":["10efdopidi6uxrrtotc6i5b24"],"unique":true,"isPrimaryKey":true,"createdAt":1783336058502}],"color":"#8eb7ff","createdAt":1783336058502,"isView":false,"order":0,"diagramId":"j13jjockmfkg"},{"id":"ocldikhjdp8es005fmkoj7png","name":"table_2","x":-322.3749999999999,"y":-61.875,"fields":[{"id":"8u6eq848iwmju9mxhtalmihvr","name":"id","type":{"id":"bigint","name":"bigint"},"unique":true,"nullable":false,"primaryKey":true,"createdAt":1783336060676}],"indexes":[{"id":"umz8rgtbc56nlwbasm381i1yz","name":"pk_table_2_id","fieldIds":["8u6eq848iwmju9mxhtalmihvr"],"unique":true,"isPrimaryKey":true,"createdAt":1783336060676}],"color":"#8eb7ff","createdAt":1783336060676,"isView":false,"order":1,"diagramId":"j13jjockmfkg"}],"relationships":[{"id":"p40ejfu8v4zeiw9k7ur1djoib","name":"table_2_id_fk","sourceTableId":"ocldikhjdp8es005fmkoj7png","targetTableId":"dy9mtx6jf8d9rh5bwc8c8u18d","sourceFieldId":"8u6eq848iwmju9mxhtalmihvr","targetFieldId":"7kvs5psx97wefj5qpfkj7i0jd","sourceCardinality":"one","targetCardinality":"one","createdAt":1783336065801,"diagramId":"j13jjockmfkg"}],"dependencies":[],"areas":[],"customTypes":[],"notes":[]}
*6
$4
HSET
$25
diagram:meta:j13jjockmfkg
$4
name
$17
Diragramme de BDD
$9
updatedAt
$24
2026-07-06T11:07:45.622Z
*3
$3
SET
$20
diagram:j13jjockmfkg
$2022
{"id":"j13jjockmfkg","name":"Diragramme de BDD","createdAt":"2026-07-06T11:06:49.119Z","updatedAt":"2026-07-06T11:07:45.801Z","databaseType":"mysql","tables":[{"id":"mx6n1yr8zdvx7k2h64ix6dplh","name":"table_1","x":80,"y":80,"fields":[{"id":"10efdopidi6uxrrtotc6i5b24","name":"id","type":{"id":"bigint","name":"bigint"},"unique":true,"nullable":false,"primaryKey":true,"createdAt":1783336058502}],"indexes":[{"id":"p1oijb1zfvp4i488ybva3ox2e","name":"pk_table_1_id","fieldIds":["10efdopidi6uxrrtotc6i5b24"],"unique":true,"isPrimaryKey":true,"createdAt":1783336058502}],"color":"#8eb7ff","createdAt":1783336058502,"isView":false,"order":0},{"id":"ocldikhjdp8es005fmkoj7png","name":"table_2","x":-322.3749999999999,"y":-61.875,"fields":[{"id":"8u6eq848iwmju9mxhtalmihvr","name":"id","type":{"id":"bigint","name":"bigint"},"unique":true,"nullable":false,"primaryKey":true,"createdAt":1783336060676}],"indexes":[{"id":"umz8rgtbc56nlwbasm381i1yz","name":"pk_table_2_id","fieldIds":["8u6eq848iwmju9mxhtalmihvr"],"unique":true,"isPrimaryKey":true,"createdAt":1783336060676}],"color":"#8eb7ff","createdAt":1783336060676,"isView":false,"order":1},{"id":"dy9mtx6jf8d9rh5bwc8c8u18d","name":"table_3","x":95.12500000000009,"y":-86.875,"fields":[{"id":"7kvs5psx97wefj5qpfkj7i0jd","name":"id","type":{"id":"bigint","name":"bigint"},"unique":true,"nullable":false,"primaryKey":true,"createdAt":1783336060899}],"indexes":[{"id":"bhsoyf32hjz9m10k5wy0ve6b9","name":"pk_table_3_id","fieldIds":["7kvs5psx97wefj5qpfkj7i0jd"],"unique":true,"isPrimaryKey":true,"createdAt":1783336060899}],"color":"#8eb7ff","createdAt":1783336060899,"isView":false,"order":2}],"relationships":[{"id":"p40ejfu8v4zeiw9k7ur1djoib","name":"table_2_id_fk","sourceTableId":"ocldikhjdp8es005fmkoj7png","targetTableId":"dy9mtx6jf8d9rh5bwc8c8u18d","sourceFieldId":"8u6eq848iwmju9mxhtalmihvr","targetFieldId":"7kvs5psx97wefj5qpfkj7i0jd","sourceCardinality":"one","targetCardinality":"one","createdAt":1783336065801}],"dependencies":[],"areas":[],"customTypes":[],"notes":[]}
*6
$4
HSET
$25
diagram:meta:j13jjockmfkg
$4
name
$17
Diragramme de BDD
$9
updatedAt
$24
2026-07-06T11:07:47.635Z
*3
$3
SET
$20
diagram:j13jjockmfkg
$2130
{"id":"j13jjockmfkg","name":"Diragramme de BDD","databaseType":"mysql","createdAt":"2026-07-06T11:06:49.119Z","updatedAt":"2026-07-06T11:07:49.570Z","tables":[{"id":"dy9mtx6jf8d9rh5bwc8c8u18d","name":"table_3","x":95.12500000000009,"y":-86.875,"fields":[{"id":"7kvs5psx97wefj5qpfkj7i0jd","name":"id","type":{"id":"bigint","name":"bigint"},"unique":true,"nullable":false,"primaryKey":true,"createdAt":1783336060899}],"indexes":[{"id":"bhsoyf32hjz9m10k5wy0ve6b9","name":"pk_table_3_id","fieldIds":["7kvs5psx97wefj5qpfkj7i0jd"],"unique":true,"isPrimaryKey":true,"createdAt":1783336060899}],"color":"#8eb7ff","createdAt":1783336060899,"isView":false,"order":2,"diagramId":"j13jjockmfkg"},{"id":"mx6n1yr8zdvx7k2h64ix6dplh","name":"table_1","x":80,"y":80,"fields":[{"id":"10efdopidi6uxrrtotc6i5b24","name":"id","type":{"id":"bigint","name":"bigint"},"unique":true,"nullable":false,"primaryKey":true,"createdAt":1783336058502}],"indexes":[{"id":"p1oijb1zfvp4i488ybva3ox2e","name":"pk_table_1_id","fieldIds":["10efdopidi6uxrrtotc6i5b24"],"unique":true,"isPrimaryKey":true,"createdAt":1783336058502}],"color":"#8eb7ff","createdAt":1783336058502,"isView":false,"order":0,"diagramId":"j13jjockmfkg"},{"id":"ocldikhjdp8es005fmkoj7png","name":"table_2","x":-322.3749999999999,"y":-61.875,"fields":[{"id":"8u6eq848iwmju9mxhtalmihvr","name":"id","type":{"id":"bigint","name":"bigint"},"unique":true,"nullable":false,"primaryKey":true,"createdAt":1783336060676}],"indexes":[{"id":"umz8rgtbc56nlwbasm381i1yz","name":"pk_table_2_id","fieldIds":["8u6eq848iwmju9mxhtalmihvr"],"unique":true,"isPrimaryKey":true,"createdAt":1783336060676}],"color":"#8eb7ff","createdAt":1783336060676,"isView":false,"order":1,"diagramId":"j13jjockmfkg"}],"relationships":[{"id":"p40ejfu8v4zeiw9k7ur1djoib","name":"table_2_id_fk","sourceTableId":"ocldikhjdp8es005fmkoj7png","targetTableId":"dy9mtx6jf8d9rh5bwc8c8u18d","sourceFieldId":"8u6eq848iwmju9mxhtalmihvr","targetFieldId":"7kvs5psx97wefj5qpfkj7i0jd","sourceCardinality":"one","targetCardinality":"one","createdAt":1783336065801,"diagramId":"j13jjockmfkg"}],"dependencies":[],"areas":[],"customTypes":[],"notes":[]}
*6
$4
HSET
$25
diagram:meta:j13jjockmfkg
$4
name
$17
Diragramme de BDD
$9
updatedAt
$24
2026-07-06T11:07:49.388Z
*3
$3
SET
$20
diagram:j13jjockmfkg
$2022
{"id":"j13jjockmfkg","name":"Diragramme de BDD","createdAt":"2026-07-06T11:06:49.119Z","updatedAt":"2026-07-06T11:07:49.570Z","databaseType":"mysql","tables":[{"id":"mx6n1yr8zdvx7k2h64ix6dplh","name":"table_1","x":80,"y":80,"fields":[{"id":"10efdopidi6uxrrtotc6i5b24","name":"id","type":{"id":"bigint","name":"bigint"},"unique":true,"nullable":false,"primaryKey":true,"createdAt":1783336058502}],"indexes":[{"id":"p1oijb1zfvp4i488ybva3ox2e","name":"pk_table_1_id","fieldIds":["10efdopidi6uxrrtotc6i5b24"],"unique":true,"isPrimaryKey":true,"createdAt":1783336058502}],"color":"#8eb7ff","createdAt":1783336058502,"isView":false,"order":0},{"id":"ocldikhjdp8es005fmkoj7png","name":"table_2","x":-322.3749999999999,"y":-61.875,"fields":[{"id":"8u6eq848iwmju9mxhtalmihvr","name":"id","type":{"id":"bigint","name":"bigint"},"unique":true,"nullable":false,"primaryKey":true,"createdAt":1783336060676}],"indexes":[{"id":"umz8rgtbc56nlwbasm381i1yz","name":"pk_table_2_id","fieldIds":["8u6eq848iwmju9mxhtalmihvr"],"unique":true,"isPrimaryKey":true,"createdAt":1783336060676}],"color":"#8eb7ff","createdAt":1783336060676,"isView":false,"order":1},{"id":"dy9mtx6jf8d9rh5bwc8c8u18d","name":"table_3","x":95.12500000000009,"y":-86.875,"fields":[{"id":"7kvs5psx97wefj5qpfkj7i0jd","name":"id","type":{"id":"bigint","name":"bigint"},"unique":true,"nullable":false,"primaryKey":true,"createdAt":1783336060899}],"indexes":[{"id":"bhsoyf32hjz9m10k5wy0ve6b9","name":"pk_table_3_id","fieldIds":["7kvs5psx97wefj5qpfkj7i0jd"],"unique":true,"isPrimaryKey":true,"createdAt":1783336060899}],"color":"#8eb7ff","createdAt":1783336060899,"isView":false,"order":2}],"relationships":[{"id":"p40ejfu8v4zeiw9k7ur1djoib","name":"table_2_id_fk","sourceTableId":"ocldikhjdp8es005fmkoj7png","targetTableId":"dy9mtx6jf8d9rh5bwc8c8u18d","sourceFieldId":"8u6eq848iwmju9mxhtalmihvr","targetFieldId":"7kvs5psx97wefj5qpfkj7i0jd","sourceCardinality":"one","targetCardinality":"one","createdAt":1783336065801}],"dependencies":[],"areas":[],"customTypes":[],"notes":[]}
*6
$4
HSET
$25
diagram:meta:j13jjockmfkg
$4
name
$17
Diragramme de BDD
$9
updatedAt
$24
2026-07-06T11:07:51.385Z
*3
$3
SET
$20
diagram:j13jjockmfkg
$2022
{"id":"j13jjockmfkg","name":"Diragramme de BDD","createdAt":"2026-07-06T11:06:49.119Z","updatedAt":"2026-07-06T11:07:49.570Z","databaseType":"mysql","tables":[{"id":"mx6n1yr8zdvx7k2h64ix6dplh","name":"table_1","x":80,"y":80,"fields":[{"id":"10efdopidi6uxrrtotc6i5b24","name":"id","type":{"id":"bigint","name":"bigint"},"unique":true,"nullable":false,"primaryKey":true,"createdAt":1783336058502}],"indexes":[{"id":"p1oijb1zfvp4i488ybva3ox2e","name":"pk_table_1_id","fieldIds":["10efdopidi6uxrrtotc6i5b24"],"unique":true,"isPrimaryKey":true,"createdAt":1783336058502}],"color":"#8eb7ff","createdAt":1783336058502,"isView":false,"order":0},{"id":"ocldikhjdp8es005fmkoj7png","name":"table_2","x":-322.3749999999999,"y":-61.875,"fields":[{"id":"8u6eq848iwmju9mxhtalmihvr","name":"id","type":{"id":"bigint","name":"bigint"},"unique":true,"nullable":false,"primaryKey":true,"createdAt":1783336060676}],"indexes":[{"id":"umz8rgtbc56nlwbasm381i1yz","name":"pk_table_2_id","fieldIds":["8u6eq848iwmju9mxhtalmihvr"],"unique":true,"isPrimaryKey":true,"createdAt":1783336060676}],"color":"#8eb7ff","createdAt":1783336060676,"isView":false,"order":1},{"id":"dy9mtx6jf8d9rh5bwc8c8u18d","name":"table_3","x":95.12500000000009,"y":-86.875,"fields":[{"id":"7kvs5psx97wefj5qpfkj7i0jd","name":"id","type":{"id":"bigint","name":"bigint"},"unique":true,"nullable":false,"primaryKey":true,"createdAt":1783336060899}],"indexes":[{"id":"bhsoyf32hjz9m10k5wy0ve6b9","name":"pk_table_3_id","fieldIds":["7kvs5psx97wefj5qpfkj7i0jd"],"unique":true,"isPrimaryKey":true,"createdAt":1783336060899}],"color":"#8eb7ff","createdAt":1783336060899,"isView":false,"order":2}],"relationships":[{"id":"p40ejfu8v4zeiw9k7ur1djoib","name":"table_2_id_fk","sourceTableId":"ocldikhjdp8es005fmkoj7png","targetTableId":"dy9mtx6jf8d9rh5bwc8c8u18d","sourceFieldId":"8u6eq848iwmju9mxhtalmihvr","targetFieldId":"7kvs5psx97wefj5qpfkj7i0jd","sourceCardinality":"one","targetCardinality":"one","createdAt":1783336065801}],"dependencies":[],"areas":[],"customTypes":[],"notes":[]}
*6
$4
HSET
$25
diagram:meta:j13jjockmfkg
$4
name
$17
Diragramme de BDD
$9
updatedAt
$24
2026-07-06T11:08:17.512Z
*2
$6
SELECT
$1
0
*3
$3
SET
$20
diagram:j13jjockmfkg
$2022
{"id":"j13jjockmfkg","name":"Diragramme de BDD","createdAt":"2026-07-06T11:06:49.119Z","updatedAt":"2026-07-06T11:07:49.570Z","databaseType":"mysql","tables":[{"id":"mx6n1yr8zdvx7k2h64ix6dplh","name":"table_1","x":80,"y":80,"fields":[{"id":"10efdopidi6uxrrtotc6i5b24","name":"id","type":{"id":"bigint","name":"bigint"},"unique":true,"nullable":false,"primaryKey":true,"createdAt":1783336058502}],"indexes":[{"id":"p1oijb1zfvp4i488ybva3ox2e","name":"pk_table_1_id","fieldIds":["10efdopidi6uxrrtotc6i5b24"],"unique":true,"isPrimaryKey":true,"createdAt":1783336058502}],"color":"#8eb7ff","createdAt":1783336058502,"isView":false,"order":0},{"id":"ocldikhjdp8es005fmkoj7png","name":"table_2","x":-322.3749999999999,"y":-61.875,"fields":[{"id":"8u6eq848iwmju9mxhtalmihvr","name":"id","type":{"id":"bigint","name":"bigint"},"unique":true,"nullable":false,"primaryKey":true,"createdAt":1783336060676}],"indexes":[{"id":"umz8rgtbc56nlwbasm381i1yz","name":"pk_table_2_id","fieldIds":["8u6eq848iwmju9mxhtalmihvr"],"unique":true,"isPrimaryKey":true,"createdAt":1783336060676}],"color":"#8eb7ff","createdAt":1783336060676,"isView":false,"order":1},{"id":"dy9mtx6jf8d9rh5bwc8c8u18d","name":"table_3","x":95.12500000000009,"y":-86.875,"fields":[{"id":"7kvs5psx97wefj5qpfkj7i0jd","name":"id","type":{"id":"bigint","name":"bigint"},"unique":true,"nullable":false,"primaryKey":true,"createdAt":1783336060899}],"indexes":[{"id":"bhsoyf32hjz9m10k5wy0ve6b9","name":"pk_table_3_id","fieldIds":["7kvs5psx97wefj5qpfkj7i0jd"],"unique":true,"isPrimaryKey":true,"createdAt":1783336060899}],"color":"#8eb7ff","createdAt":1783336060899,"isView":false,"order":2}],"relationships":[{"id":"p40ejfu8v4zeiw9k7ur1djoib","name":"table_2_id_fk","sourceTableId":"ocldikhjdp8es005fmkoj7png","targetTableId":"dy9mtx6jf8d9rh5bwc8c8u18d","sourceFieldId":"8u6eq848iwmju9mxhtalmihvr","targetFieldId":"7kvs5psx97wefj5qpfkj7i0jd","sourceCardinality":"one","targetCardinality":"one","createdAt":1783336065801}],"dependencies":[],"areas":[],"customTypes":[],"notes":[]}
*6
$4
HSET
$25
diagram:meta:j13jjockmfkg
$4
name
$17
Diragramme de BDD
$9
updatedAt
$24
2026-07-06T11:13:36.177Z
*3
$3
SET
$20
diagram:j13jjockmfkg
$2022
{"id":"j13jjockmfkg","name":"Diragramme de BDD","createdAt":"2026-07-06T11:06:49.119Z","updatedAt":"2026-07-06T11:07:49.570Z","databaseType":"mysql","tables":[{"id":"mx6n1yr8zdvx7k2h64ix6dplh","name":"table_1","x":80,"y":80,"fields":[{"id":"10efdopidi6uxrrtotc6i5b24","name":"id","type":{"id":"bigint","name":"bigint"},"unique":true,"nullable":false,"primaryKey":true,"createdAt":1783336058502}],"indexes":[{"id":"p1oijb1zfvp4i488ybva3ox2e","name":"pk_table_1_id","fieldIds":["10efdopidi6uxrrtotc6i5b24"],"unique":true,"isPrimaryKey":true,"createdAt":1783336058502}],"color":"#8eb7ff","createdAt":1783336058502,"isView":false,"order":0},{"id":"ocldikhjdp8es005fmkoj7png","name":"table_2","x":-322.3749999999999,"y":-61.875,"fields":[{"id":"8u6eq848iwmju9mxhtalmihvr","name":"id","type":{"id":"bigint","name":"bigint"},"unique":true,"nullable":false,"primaryKey":true,"createdAt":1783336060676}],"indexes":[{"id":"umz8rgtbc56nlwbasm381i1yz","name":"pk_table_2_id","fieldIds":["8u6eq848iwmju9mxhtalmihvr"],"unique":true,"isPrimaryKey":true,"createdAt":1783336060676}],"color":"#8eb7ff","createdAt":1783336060676,"isView":false,"order":1},{"id":"dy9mtx6jf8d9rh5bwc8c8u18d","name":"table_3","x":95.12500000000009,"y":-86.875,"fields":[{"id":"7kvs5psx97wefj5qpfkj7i0jd","name":"id","type":{"id":"bigint","name":"bigint"},"unique":true,"nullable":false,"primaryKey":true,"createdAt":1783336060899}],"indexes":[{"id":"bhsoyf32hjz9m10k5wy0ve6b9","name":"pk_table_3_id","fieldIds":["7kvs5psx97wefj5qpfkj7i0jd"],"unique":true,"isPrimaryKey":true,"createdAt":1783336060899}],"color":"#8eb7ff","createdAt":1783336060899,"isView":false,"order":2}],"relationships":[{"id":"p40ejfu8v4zeiw9k7ur1djoib","name":"table_2_id_fk","sourceTableId":"ocldikhjdp8es005fmkoj7png","targetTableId":"dy9mtx6jf8d9rh5bwc8c8u18d","sourceFieldId":"8u6eq848iwmju9mxhtalmihvr","targetFieldId":"7kvs5psx97wefj5qpfkj7i0jd","sourceCardinality":"one","targetCardinality":"one","createdAt":1783336065801}],"dependencies":[],"areas":[],"customTypes":[],"notes":[]}
*6
$4
HSET
$25
diagram:meta:j13jjockmfkg
$4
name
$17
Diragramme de BDD
$9
updatedAt
$24
2026-07-06T11:15:53.288Z
*2
$6
SELECT
$1
0
*3
$3
SET
$20
diagram:j13jjockmfkg
$2022
{"id":"j13jjockmfkg","name":"Diragramme de BDD","createdAt":"2026-07-06T11:06:49.119Z","updatedAt":"2026-07-06T11:07:49.570Z","databaseType":"mysql","tables":[{"id":"mx6n1yr8zdvx7k2h64ix6dplh","name":"table_1","x":80,"y":80,"fields":[{"id":"10efdopidi6uxrrtotc6i5b24","name":"id","type":{"id":"bigint","name":"bigint"},"unique":true,"nullable":false,"primaryKey":true,"createdAt":1783336058502}],"indexes":[{"id":"p1oijb1zfvp4i488ybva3ox2e","name":"pk_table_1_id","fieldIds":["10efdopidi6uxrrtotc6i5b24"],"unique":true,"isPrimaryKey":true,"createdAt":1783336058502}],"color":"#8eb7ff","createdAt":1783336058502,"isView":false,"order":0},{"id":"ocldikhjdp8es005fmkoj7png","name":"table_2","x":-322.3749999999999,"y":-61.875,"fields":[{"id":"8u6eq848iwmju9mxhtalmihvr","name":"id","type":{"id":"bigint","name":"bigint"},"unique":true,"nullable":false,"primaryKey":true,"createdAt":1783336060676}],"indexes":[{"id":"umz8rgtbc56nlwbasm381i1yz","name":"pk_table_2_id","fieldIds":["8u6eq848iwmju9mxhtalmihvr"],"unique":true,"isPrimaryKey":true,"createdAt":1783336060676}],"color":"#8eb7ff","createdAt":1783336060676,"isView":false,"order":1},{"id":"dy9mtx6jf8d9rh5bwc8c8u18d","name":"table_3","x":95.12500000000009,"y":-86.875,"fields":[{"id":"7kvs5psx97wefj5qpfkj7i0jd","name":"id","type":{"id":"bigint","name":"bigint"},"unique":true,"nullable":false,"primaryKey":true,"createdAt":1783336060899}],"indexes":[{"id":"bhsoyf32hjz9m10k5wy0ve6b9","name":"pk_table_3_id","fieldIds":["7kvs5psx97wefj5qpfkj7i0jd"],"unique":true,"isPrimaryKey":true,"createdAt":1783336060899}],"color":"#8eb7ff","createdAt":1783336060899,"isView":false,"order":2}],"relationships":[{"id":"p40ejfu8v4zeiw9k7ur1djoib","name":"table_2_id_fk","sourceTableId":"ocldikhjdp8es005fmkoj7png","targetTableId":"dy9mtx6jf8d9rh5bwc8c8u18d","sourceFieldId":"8u6eq848iwmju9mxhtalmihvr","targetFieldId":"7kvs5psx97wefj5qpfkj7i0jd","sourceCardinality":"one","targetCardinality":"one","createdAt":1783336065801}],"dependencies":[],"areas":[],"customTypes":[],"notes":[]}
*6
$4
HSET
$25
diagram:meta:j13jjockmfkg
$4
name
$17
Diragramme de BDD
$9
updatedAt
$24
2026-07-06T11:28:08.403Z
*3
$3
SET
$20
diagram:j13jjockmfkg
$2022
{"id":"j13jjockmfkg","name":"Diragramme de BDD","createdAt":"2026-07-06T11:06:49.119Z","updatedAt":"2026-07-06T11:07:49.570Z","databaseType":"mysql","tables":[{"id":"mx6n1yr8zdvx7k2h64ix6dplh","name":"table_1","x":80,"y":80,"fields":[{"id":"10efdopidi6uxrrtotc6i5b24","name":"id","type":{"id":"bigint","name":"bigint"},"unique":true,"nullable":false,"primaryKey":true,"createdAt":1783336058502}],"indexes":[{"id":"p1oijb1zfvp4i488ybva3ox2e","name":"pk_table_1_id","fieldIds":["10efdopidi6uxrrtotc6i5b24"],"unique":true,"isPrimaryKey":true,"createdAt":1783336058502}],"color":"#8eb7ff","createdAt":1783336058502,"isView":false,"order":0},{"id":"ocldikhjdp8es005fmkoj7png","name":"table_2","x":-322.3749999999999,"y":-61.875,"fields":[{"id":"8u6eq848iwmju9mxhtalmihvr","name":"id","type":{"id":"bigint","name":"bigint"},"unique":true,"nullable":false,"primaryKey":true,"createdAt":1783336060676}],"indexes":[{"id":"umz8rgtbc56nlwbasm381i1yz","name":"pk_table_2_id","fieldIds":["8u6eq848iwmju9mxhtalmihvr"],"unique":true,"isPrimaryKey":true,"createdAt":1783336060676}],"color":"#8eb7ff","createdAt":1783336060676,"isView":false,"order":1},{"id":"dy9mtx6jf8d9rh5bwc8c8u18d","name":"table_3","x":95.12500000000009,"y":-86.875,"fields":[{"id":"7kvs5psx97wefj5qpfkj7i0jd","name":"id","type":{"id":"bigint","name":"bigint"},"unique":true,"nullable":false,"primaryKey":true,"createdAt":1783336060899}],"indexes":[{"id":"bhsoyf32hjz9m10k5wy0ve6b9","name":"pk_table_3_id","fieldIds":["7kvs5psx97wefj5qpfkj7i0jd"],"unique":true,"isPrimaryKey":true,"createdAt":1783336060899}],"color":"#8eb7ff","createdAt":1783336060899,"isView":false,"order":2}],"relationships":[{"id":"p40ejfu8v4zeiw9k7ur1djoib","name":"table_2_id_fk","sourceTableId":"ocldikhjdp8es005fmkoj7png","targetTableId":"dy9mtx6jf8d9rh5bwc8c8u18d","sourceFieldId":"8u6eq848iwmju9mxhtalmihvr","targetFieldId":"7kvs5psx97wefj5qpfkj7i0jd","sourceCardinality":"one","targetCardinality":"one","createdAt":1783336065801}],"dependencies":[],"areas":[],"customTypes":[],"notes":[]}
*6
$4
HSET
$25
diagram:meta:j13jjockmfkg
$4
name
$17
Diragramme de BDD
$9
updatedAt
$24
2026-07-06T11:30:22.255Z
*3
$3
SET
$20
diagram:j13jjockmfkg
$2022
{"id":"j13jjockmfkg","name":"Diragramme de BDD","createdAt":"2026-07-06T11:06:49.119Z","updatedAt":"2026-07-06T11:07:49.570Z","databaseType":"mysql","tables":[{"id":"mx6n1yr8zdvx7k2h64ix6dplh","name":"table_1","x":80,"y":80,"fields":[{"id":"10efdopidi6uxrrtotc6i5b24","name":"id","type":{"id":"bigint","name":"bigint"},"unique":true,"nullable":false,"primaryKey":true,"createdAt":1783336058502}],"indexes":[{"id":"p1oijb1zfvp4i488ybva3ox2e","name":"pk_table_1_id","fieldIds":["10efdopidi6uxrrtotc6i5b24"],"unique":true,"isPrimaryKey":true,"createdAt":1783336058502}],"color":"#8eb7ff","createdAt":1783336058502,"isView":false,"order":0},{"id":"ocldikhjdp8es005fmkoj7png","name":"table_2","x":-322.3749999999999,"y":-61.875,"fields":[{"id":"8u6eq848iwmju9mxhtalmihvr","name":"id","type":{"id":"bigint","name":"bigint"},"unique":true,"nullable":false,"primaryKey":true,"createdAt":1783336060676}],"indexes":[{"id":"umz8rgtbc56nlwbasm381i1yz","name":"pk_table_2_id","fieldIds":["8u6eq848iwmju9mxhtalmihvr"],"unique":true,"isPrimaryKey":true,"createdAt":1783336060676}],"color":"#8eb7ff","createdAt":1783336060676,"isView":false,"order":1},{"id":"dy9mtx6jf8d9rh5bwc8c8u18d","name":"table_3","x":95.12500000000009,"y":-86.875,"fields":[{"id":"7kvs5psx97wefj5qpfkj7i0jd","name":"id","type":{"id":"bigint","name":"bigint"},"unique":true,"nullable":false,"primaryKey":true,"createdAt":1783336060899}],"indexes":[{"id":"bhsoyf32hjz9m10k5wy0ve6b9","name":"pk_table_3_id","fieldIds":["7kvs5psx97wefj5qpfkj7i0jd"],"unique":true,"isPrimaryKey":true,"createdAt":1783336060899}],"color":"#8eb7ff","createdAt":1783336060899,"isView":false,"order":2}],"relationships":[{"id":"p40ejfu8v4zeiw9k7ur1djoib","name":"table_2_id_fk","sourceTableId":"ocldikhjdp8es005fmkoj7png","targetTableId":"dy9mtx6jf8d9rh5bwc8c8u18d","sourceFieldId":"8u6eq848iwmju9mxhtalmihvr","targetFieldId":"7kvs5psx97wefj5qpfkj7i0jd","sourceCardinality":"one","targetCardinality":"one","createdAt":1783336065801}],"dependencies":[],"areas":[],"customTypes":[],"notes":[]}
*6
$4
HSET
$25
diagram:meta:j13jjockmfkg
$4
name
$17
Diragramme de BDD
$9
updatedAt
$24
2026-07-06T11:30:37.621Z
*3
$3
SET
$20
diagram:j13jjockmfkg
$2022
{"id":"j13jjockmfkg","name":"Diragramme de BDD","createdAt":"2026-07-06T11:06:49.119Z","updatedAt":"2026-07-06T11:07:49.570Z","databaseType":"mysql","tables":[{"id":"mx6n1yr8zdvx7k2h64ix6dplh","name":"table_1","x":80,"y":80,"fields":[{"id":"10efdopidi6uxrrtotc6i5b24","name":"id","type":{"id":"bigint","name":"bigint"},"unique":true,"nullable":false,"primaryKey":true,"createdAt":1783336058502}],"indexes":[{"id":"p1oijb1zfvp4i488ybva3ox2e","name":"pk_table_1_id","fieldIds":["10efdopidi6uxrrtotc6i5b24"],"unique":true,"isPrimaryKey":true,"createdAt":1783336058502}],"color":"#8eb7ff","createdAt":1783336058502,"isView":false,"order":0},{"id":"ocldikhjdp8es005fmkoj7png","name":"table_2","x":-322.3749999999999,"y":-61.875,"fields":[{"id":"8u6eq848iwmju9mxhtalmihvr","name":"id","type":{"id":"bigint","name":"bigint"},"unique":true,"nullable":false,"primaryKey":true,"createdAt":1783336060676}],"indexes":[{"id":"umz8rgtbc56nlwbasm381i1yz","name":"pk_table_2_id","fieldIds":["8u6eq848iwmju9mxhtalmihvr"],"unique":true,"isPrimaryKey":true,"createdAt":1783336060676}],"color":"#8eb7ff","createdAt":1783336060676,"isView":false,"order":1},{"id":"dy9mtx6jf8d9rh5bwc8c8u18d","name":"table_3","x":95.12500000000009,"y":-86.875,"fields":[{"id":"7kvs5psx97wefj5qpfkj7i0jd","name":"id","type":{"id":"bigint","name":"bigint"},"unique":true,"nullable":false,"primaryKey":true,"createdAt":1783336060899}],"indexes":[{"id":"bhsoyf32hjz9m10k5wy0ve6b9","name":"pk_table_3_id","fieldIds":["7kvs5psx97wefj5qpfkj7i0jd"],"unique":true,"isPrimaryKey":true,"createdAt":1783336060899}],"color":"#8eb7ff","createdAt":1783336060899,"isView":false,"order":2}],"relationships":[{"id":"p40ejfu8v4zeiw9k7ur1djoib","name":"table_2_id_fk","sourceTableId":"ocldikhjdp8es005fmkoj7png","targetTableId":"dy9mtx6jf8d9rh5bwc8c8u18d","sourceFieldId":"8u6eq848iwmju9mxhtalmihvr","targetFieldId":"7kvs5psx97wefj5qpfkj7i0jd","sourceCardinality":"one","targetCardinality":"one","createdAt":1783336065801}],"dependencies":[],"areas":[],"customTypes":[],"notes":[]}
*6
$4
HSET
$25
diagram:meta:j13jjockmfkg
$4
name
$17
Diragramme de BDD
$9
updatedAt
$24
2026-07-06T11:30:39.338Z
*3
$3
SET
$20
diagram:j13jjockmfkg
$2022
{"id":"j13jjockmfkg","name":"Diragramme de BDD","createdAt":"2026-07-06T11:06:49.119Z","updatedAt":"2026-07-06T11:07:49.570Z","databaseType":"mysql","tables":[{"id":"mx6n1yr8zdvx7k2h64ix6dplh","name":"table_1","x":80,"y":80,"fields":[{"id":"10efdopidi6uxrrtotc6i5b24","name":"id","type":{"id":"bigint","name":"bigint"},"unique":true,"nullable":false,"primaryKey":true,"createdAt":1783336058502}],"indexes":[{"id":"p1oijb1zfvp4i488ybva3ox2e","name":"pk_table_1_id","fieldIds":["10efdopidi6uxrrtotc6i5b24"],"unique":true,"isPrimaryKey":true,"createdAt":1783336058502}],"color":"#8eb7ff","createdAt":1783336058502,"isView":false,"order":0},{"id":"ocldikhjdp8es005fmkoj7png","name":"table_2","x":-322.3749999999999,"y":-61.875,"fields":[{"id":"8u6eq848iwmju9mxhtalmihvr","name":"id","type":{"id":"bigint","name":"bigint"},"unique":true,"nullable":false,"primaryKey":true,"createdAt":1783336060676}],"indexes":[{"id":"umz8rgtbc56nlwbasm381i1yz","name":"pk_table_2_id","fieldIds":["8u6eq848iwmju9mxhtalmihvr"],"unique":true,"isPrimaryKey":true,"createdAt":1783336060676}],"color":"#8eb7ff","createdAt":1783336060676,"isView":false,"order":1},{"id":"dy9mtx6jf8d9rh5bwc8c8u18d","name":"table_3","x":95.12500000000009,"y":-86.875,"fields":[{"id":"7kvs5psx97wefj5qpfkj7i0jd","name":"id","type":{"id":"bigint","name":"bigint"},"unique":true,"nullable":false,"primaryKey":true,"createdAt":1783336060899}],"indexes":[{"id":"bhsoyf32hjz9m10k5wy0ve6b9","name":"pk_table_3_id","fieldIds":["7kvs5psx97wefj5qpfkj7i0jd"],"unique":true,"isPrimaryKey":true,"createdAt":1783336060899}],"color":"#8eb7ff","createdAt":1783336060899,"isView":false,"order":2}],"relationships":[{"id":"p40ejfu8v4zeiw9k7ur1djoib","name":"table_2_id_fk","sourceTableId":"ocldikhjdp8es005fmkoj7png","targetTableId":"dy9mtx6jf8d9rh5bwc8c8u18d","sourceFieldId":"8u6eq848iwmju9mxhtalmihvr","targetFieldId":"7kvs5psx97wefj5qpfkj7i0jd","sourceCardinality":"one","targetCardinality":"one","createdAt":1783336065801}],"dependencies":[],"areas":[],"customTypes":[],"notes":[]}
*6
$4
HSET
$25
diagram:meta:j13jjockmfkg
$4
name
$17
Diragramme de BDD
$9
updatedAt
$24
2026-07-06T11:30:41.333Z
*3
$3
SET
$20
diagram:j13jjockmfkg
$2035
{"id":"j13jjockmfkg","name":"Diragramme de BDD","createdAt":"2026-07-06T11:06:49.119Z","updatedAt":"2026-07-06T11:30:41.461Z","databaseType":"mysql","tables":[{"id":"mx6n1yr8zdvx7k2h64ix6dplh","name":"table_1","x":-268.75,"y":-58.75,"fields":[{"id":"10efdopidi6uxrrtotc6i5b24","name":"id","type":{"id":"bigint","name":"bigint"},"unique":true,"nullable":false,"primaryKey":true,"createdAt":1783336058502}],"indexes":[{"id":"p1oijb1zfvp4i488ybva3ox2e","name":"pk_table_1_id","fieldIds":["10efdopidi6uxrrtotc6i5b24"],"unique":true,"isPrimaryKey":true,"createdAt":1783336058502}],"color":"#8eb7ff","createdAt":1783336058502,"isView":false,"order":0},{"id":"ocldikhjdp8es005fmkoj7png","name":"table_2","x":-494.8749999999999,"y":-239.375,"fields":[{"id":"8u6eq848iwmju9mxhtalmihvr","name":"id","type":{"id":"bigint","name":"bigint"},"unique":true,"nullable":false,"primaryKey":true,"createdAt":1783336060676}],"indexes":[{"id":"umz8rgtbc56nlwbasm381i1yz","name":"pk_table_2_id","fieldIds":["8u6eq848iwmju9mxhtalmihvr"],"unique":true,"isPrimaryKey":true,"createdAt":1783336060676}],"color":"#8eb7ff","createdAt":1783336060676,"isView":false,"order":1},{"id":"dy9mtx6jf8d9rh5bwc8c8u18d","name":"table_3","x":-49.874999999999915,"y":-231.875,"fields":[{"id":"7kvs5psx97wefj5qpfkj7i0jd","name":"id","type":{"id":"bigint","name":"bigint"},"unique":true,"nullable":false,"primaryKey":true,"createdAt":1783336060899}],"indexes":[{"id":"bhsoyf32hjz9m10k5wy0ve6b9","name":"pk_table_3_id","fieldIds":["7kvs5psx97wefj5qpfkj7i0jd"],"unique":true,"isPrimaryKey":true,"createdAt":1783336060899}],"color":"#8eb7ff","createdAt":1783336060899,"isView":false,"order":2}],"relationships":[{"id":"p40ejfu8v4zeiw9k7ur1djoib","name":"table_2_id_fk","sourceTableId":"ocldikhjdp8es005fmkoj7png","targetTableId":"dy9mtx6jf8d9rh5bwc8c8u18d","sourceFieldId":"8u6eq848iwmju9mxhtalmihvr","targetFieldId":"7kvs5psx97wefj5qpfkj7i0jd","sourceCardinality":"one","targetCardinality":"one","createdAt":1783336065801}],"dependencies":[],"areas":[],"customTypes":[],"notes":[]}
*6
$4
HSET
$25
diagram:meta:j13jjockmfkg
$4
name
$17
Diragramme de BDD
$9
updatedAt
$24
2026-07-06T11:30:43.259Z
*3
$3
SET
$20
diagram:j13jjockmfkg
$2035
{"id":"j13jjockmfkg","name":"Diragramme de BDD","createdAt":"2026-07-06T11:06:49.119Z","updatedAt":"2026-07-06T11:30:41.461Z","databaseType":"mysql","tables":[{"id":"mx6n1yr8zdvx7k2h64ix6dplh","name":"table_1","x":-268.75,"y":-58.75,"fields":[{"id":"10efdopidi6uxrrtotc6i5b24","name":"id","type":{"id":"bigint","name":"bigint"},"unique":true,"nullable":false,"primaryKey":true,"createdAt":1783336058502}],"indexes":[{"id":"p1oijb1zfvp4i488ybva3ox2e","name":"pk_table_1_id","fieldIds":["10efdopidi6uxrrtotc6i5b24"],"unique":true,"isPrimaryKey":true,"createdAt":1783336058502}],"color":"#8eb7ff","createdAt":1783336058502,"isView":false,"order":0},{"id":"ocldikhjdp8es005fmkoj7png","name":"table_2","x":-494.8749999999999,"y":-239.375,"fields":[{"id":"8u6eq848iwmju9mxhtalmihvr","name":"id","type":{"id":"bigint","name":"bigint"},"unique":true,"nullable":false,"primaryKey":true,"createdAt":1783336060676}],"indexes":[{"id":"umz8rgtbc56nlwbasm381i1yz","name":"pk_table_2_id","fieldIds":["8u6eq848iwmju9mxhtalmihvr"],"unique":true,"isPrimaryKey":true,"createdAt":1783336060676}],"color":"#8eb7ff","createdAt":1783336060676,"isView":false,"order":1},{"id":"dy9mtx6jf8d9rh5bwc8c8u18d","name":"table_3","x":-49.874999999999915,"y":-231.875,"fields":[{"id":"7kvs5psx97wefj5qpfkj7i0jd","name":"id","type":{"id":"bigint","name":"bigint"},"unique":true,"nullable":false,"primaryKey":true,"createdAt":1783336060899}],"indexes":[{"id":"bhsoyf32hjz9m10k5wy0ve6b9","name":"pk_table_3_id","fieldIds":["7kvs5psx97wefj5qpfkj7i0jd"],"unique":true,"isPrimaryKey":true,"createdAt":1783336060899}],"color":"#8eb7ff","createdAt":1783336060899,"isView":false,"order":2}],"relationships":[{"id":"p40ejfu8v4zeiw9k7ur1djoib","name":"table_2_id_fk","sourceTableId":"ocldikhjdp8es005fmkoj7png","targetTableId":"dy9mtx6jf8d9rh5bwc8c8u18d","sourceFieldId":"8u6eq848iwmju9mxhtalmihvr","targetFieldId":"7kvs5psx97wefj5qpfkj7i0jd","sourceCardinality":"one","targetCardinality":"one","createdAt":1783336065801}],"dependencies":[],"areas":[],"customTypes":[],"notes":[]}
*6
$4
HSET
$25
diagram:meta:j13jjockmfkg
$4
name
$17
Diragramme de BDD
$9
updatedAt
$24
2026-07-06T11:30:52.930Z
*3
$3
SET
$20
diagram:j13jjockmfkg
$2035
{"id":"j13jjockmfkg","name":"Diragramme de BDD","createdAt":"2026-07-06T11:06:49.119Z","updatedAt":"2026-07-06T11:30:53.062Z","databaseType":"mysql","tables":[{"id":"mx6n1yr8zdvx7k2h64ix6dplh","name":"table_1","x":-268.75,"y":-58.75,"fields":[{"id":"10efdopidi6uxrrtotc6i5b24","name":"id","type":{"id":"bigint","name":"bigint"},"unique":true,"nullable":false,"primaryKey":true,"createdAt":1783336058502}],"indexes":[{"id":"p1oijb1zfvp4i488ybva3ox2e","name":"pk_table_1_id","fieldIds":["10efdopidi6uxrrtotc6i5b24"],"unique":true,"isPrimaryKey":true,"createdAt":1783336058502}],"color":"#8eb7ff","createdAt":1783336058502,"isView":false,"order":0},{"id":"ocldikhjdp8es005fmkoj7png","name":"table_2","x":-494.8749999999999,"y":-239.375,"fields":[{"id":"8u6eq848iwmju9mxhtalmihvr","name":"id","type":{"id":"bigint","name":"bigint"},"unique":true,"nullable":false,"primaryKey":true,"createdAt":1783336060676}],"indexes":[{"id":"umz8rgtbc56nlwbasm381i1yz","name":"pk_table_2_id","fieldIds":["8u6eq848iwmju9mxhtalmihvr"],"unique":true,"isPrimaryKey":true,"createdAt":1783336060676}],"color":"#8eb7ff","createdAt":1783336060676,"isView":false,"order":1},{"id":"dy9mtx6jf8d9rh5bwc8c8u18d","name":"table_3","x":-49.874999999999915,"y":-231.875,"fields":[{"id":"7kvs5psx97wefj5qpfkj7i0jd","name":"id","type":{"id":"bigint","name":"bigint"},"unique":true,"nullable":false,"primaryKey":true,"createdAt":1783336060899}],"indexes":[{"id":"bhsoyf32hjz9m10k5wy0ve6b9","name":"pk_table_3_id","fieldIds":["7kvs5psx97wefj5qpfkj7i0jd"],"unique":true,"isPrimaryKey":true,"createdAt":1783336060899}],"color":"#8eb7ff","createdAt":1783336060899,"isView":false,"order":2}],"relationships":[{"id":"p40ejfu8v4zeiw9k7ur1djoib","name":"table_2_id_fk","sourceTableId":"ocldikhjdp8es005fmkoj7png","targetTableId":"dy9mtx6jf8d9rh5bwc8c8u18d","sourceFieldId":"8u6eq848iwmju9mxhtalmihvr","targetFieldId":"7kvs5psx97wefj5qpfkj7i0jd","sourceCardinality":"one","targetCardinality":"one","createdAt":1783336065801}],"dependencies":[],"areas":[],"customTypes":[],"notes":[]}
*6
$4
HSET
$25
diagram:meta:j13jjockmfkg
$4
name
$17
Diragramme de BDD
$9
updatedAt
$24
2026-07-06T11:30:54.853Z
*2
$3
DEL
$20
diagram:j13jjockmfkg
*3
$4
SREM
$14
diagrams:index
$12
j13jjockmfkg
*2
$3
DEL
$25
diagram:meta:j13jjockmfkg
*2
$6
SELECT
$1
0
*3
$3
SET
$20
diagram:q9nyoo97hnjx
$236
{"id":"q9nyoo97hnjx","name":"NOUVEAU TEST ICI","createdAt":"2026-07-06T09:52:38.765Z","updatedAt":"2026-07-06T09:53:04.853Z","databaseType":"mysql","tables":[],"relationships":[],"dependencies":[],"areas":[],"customTypes":[],"notes":[]}
*3
$4
SADD
$14
diagrams:index
$12
q9nyoo97hnjx
*6
$4
HSET
$25
diagram:meta:q9nyoo97hnjx
$4
name
$16
NOUVEAU TEST ICI
$9
updatedAt
$24
2026-07-06T11:39:38.787Z
*3
$3
SET
$20
diagram:q9nyoo97hnjx
$236
{"id":"q9nyoo97hnjx","name":"NOUVEAU TEST ICI","createdAt":"2026-07-06T09:52:38.765Z","updatedAt":"2026-07-06T09:53:04.853Z","databaseType":"mysql","tables":[],"relationships":[],"dependencies":[],"areas":[],"customTypes":[],"notes":[]}
*6
$4
HSET
$25
diagram:meta:q9nyoo97hnjx
$4
name
$16
NOUVEAU TEST ICI
$9
updatedAt
$24
2026-07-06T11:48:07.756Z
*3
$3
SET
$20
diagram:q9nyoo97hnjx
$236
{"id":"q9nyoo97hnjx","name":"NOUVEAU TEST ICI","createdAt":"2026-07-06T09:52:38.765Z","updatedAt":"2026-07-06T09:53:04.853Z","databaseType":"mysql","tables":[],"relationships":[],"dependencies":[],"areas":[],"customTypes":[],"notes":[]}
*6
$4
HSET
$25
diagram:meta:q9nyoo97hnjx
$4
name
$16
NOUVEAU TEST ICI
$9
updatedAt
$24
2026-07-06T11:48:57.426Z
*3
$3
SET
$20
diagram:q9nyoo97hnjx
$770
{"id":"q9nyoo97hnjx","name":"NOUVEAU TEST ICI","databaseType":"mysql","createdAt":"2026-07-06T09:52:38.765Z","updatedAt":"2026-07-06T11:49:14.237Z","tables":[{"id":"msks7wru2o915prq83qknhnil","name":"table_1","x":436.60068593868886,"y":389.860175300618,"fields":[{"id":"z1y2czzc3n5tilcw61glrw678","name":"id","type":{"id":"bigint","name":"bigint"},"unique":true,"nullable":false,"primaryKey":true,"createdAt":1783338554237}],"indexes":[{"id":"fz4xq85a5zwemx03955n1nphb","name":"pk_table_1_id","fieldIds":["z1y2czzc3n5tilcw61glrw678"],"unique":true,"isPrimaryKey":true,"createdAt":1783338554237}],"color":"#8eb7ff","createdAt":1783338554237,"isView":false,"order":0,"diagramId":"q9nyoo97hnjx"}],"relationships":[],"dependencies":[],"areas":[],"customTypes":[],"notes":[]}
*6
$4
HSET
$25
diagram:meta:q9nyoo97hnjx
$4
name
$16
NOUVEAU TEST ICI
$9
updatedAt
$24
2026-07-06T11:49:14.098Z
*3
$3
SET
$20
diagram:q9nyoo97hnjx
$743
{"id":"q9nyoo97hnjx","name":"NOUVEAU TEST ICI","createdAt":"2026-07-06T09:52:38.765Z","updatedAt":"2026-07-06T11:49:14.237Z","databaseType":"mysql","tables":[{"id":"msks7wru2o915prq83qknhnil","name":"table_1","x":436.60068593868886,"y":389.860175300618,"fields":[{"id":"z1y2czzc3n5tilcw61glrw678","name":"id","type":{"id":"bigint","name":"bigint"},"unique":true,"nullable":false,"primaryKey":true,"createdAt":1783338554237}],"indexes":[{"id":"fz4xq85a5zwemx03955n1nphb","name":"pk_table_1_id","fieldIds":["z1y2czzc3n5tilcw61glrw678"],"unique":true,"isPrimaryKey":true,"createdAt":1783338554237}],"color":"#8eb7ff","createdAt":1783338554237,"isView":false,"order":0}],"relationships":[],"dependencies":[],"areas":[],"customTypes":[],"notes":[]}
*6
$4
HSET
$25
diagram:meta:q9nyoo97hnjx
$4
name
$16
NOUVEAU TEST ICI
$9
updatedAt
$24
2026-07-06T11:49:16.042Z
*3
$3
SET
$20
diagram:q9nyoo97hnjx
$770
{"id":"q9nyoo97hnjx","name":"NOUVEAU TEST ICI","databaseType":"mysql","createdAt":"2026-07-06T09:52:38.765Z","updatedAt":"2026-07-06T11:49:16.839Z","tables":[{"id":"msks7wru2o915prq83qknhnil","name":"table_1","x":240.35068593868886,"y":279.860175300618,"fields":[{"id":"z1y2czzc3n5tilcw61glrw678","name":"id","type":{"id":"bigint","name":"bigint"},"unique":true,"nullable":false,"primaryKey":true,"createdAt":1783338554237}],"indexes":[{"id":"fz4xq85a5zwemx03955n1nphb","name":"pk_table_1_id","fieldIds":["z1y2czzc3n5tilcw61glrw678"],"unique":true,"isPrimaryKey":true,"createdAt":1783338554237}],"color":"#8eb7ff","createdAt":1783338554237,"isView":false,"order":0,"diagramId":"q9nyoo97hnjx"}],"relationships":[],"dependencies":[],"areas":[],"customTypes":[],"notes":[]}
*6
$4
HSET
$25
diagram:meta:q9nyoo97hnjx
$4
name
$16
NOUVEAU TEST ICI
$9
updatedAt
$24
2026-07-06T11:49:16.653Z
*3
$3
SET
$20
diagram:q9nyoo97hnjx
$743
{"id":"q9nyoo97hnjx","name":"NOUVEAU TEST ICI","createdAt":"2026-07-06T09:52:38.765Z","updatedAt":"2026-07-06T11:49:16.839Z","databaseType":"mysql","tables":[{"id":"msks7wru2o915prq83qknhnil","name":"table_1","x":240.35068593868886,"y":279.860175300618,"fields":[{"id":"z1y2czzc3n5tilcw61glrw678","name":"id","type":{"id":"bigint","name":"bigint"},"unique":true,"nullable":false,"primaryKey":true,"createdAt":1783338554237}],"indexes":[{"id":"fz4xq85a5zwemx03955n1nphb","name":"pk_table_1_id","fieldIds":["z1y2czzc3n5tilcw61glrw678"],"unique":true,"isPrimaryKey":true,"createdAt":1783338554237}],"color":"#8eb7ff","createdAt":1783338554237,"isView":false,"order":0}],"relationships":[],"dependencies":[],"areas":[],"customTypes":[],"notes":[]}
*6
$4
HSET
$25
diagram:meta:q9nyoo97hnjx
$4
name
$16
NOUVEAU TEST ICI
$9
updatedAt
$24
2026-07-06T11:49:18.631Z
*3
$3
SET
$20
diagram:q9nyoo97hnjx
$770
{"id":"q9nyoo97hnjx","name":"NOUVEAU TEST ICI","databaseType":"mysql","createdAt":"2026-07-06T09:52:38.765Z","updatedAt":"2026-07-06T11:49:20.019Z","tables":[{"id":"msks7wru2o915prq83qknhnil","name":"table_1","x":240.35068593868886,"y":279.860175300618,"fields":[{"id":"z1y2czzc3n5tilcw61glrw678","name":"id","type":{"id":"bigint","name":"bigint"},"unique":true,"nullable":false,"primaryKey":true,"createdAt":1783338554237}],"indexes":[{"id":"fz4xq85a5zwemx03955n1nphb","name":"pk_table_1_id","fieldIds":["z1y2czzc3n5tilcw61glrw678"],"unique":true,"isPrimaryKey":true,"createdAt":1783338554237}],"color":"#8eb7ff","createdAt":1783338554237,"isView":false,"order":0,"diagramId":"q9nyoo97hnjx"}],"relationships":[],"dependencies":[],"areas":[],"customTypes":[],"notes":[]}
*6
$4
HSET
$25
diagram:meta:q9nyoo97hnjx
$4
name
$16
NOUVEAU TEST ICI
$9
updatedAt
$24
2026-07-06T11:49:19.816Z
*3
$3
SET
$20
diagram:q9nyoo97hnjx
$743
{"id":"q9nyoo97hnjx","name":"NOUVEAU TEST ICI","createdAt":"2026-07-06T09:52:38.765Z","updatedAt":"2026-07-06T11:49:20.019Z","databaseType":"mysql","tables":[{"id":"msks7wru2o915prq83qknhnil","name":"table_1","x":240.35068593868886,"y":279.860175300618,"fields":[{"id":"z1y2czzc3n5tilcw61glrw678","name":"id","type":{"id":"bigint","name":"bigint"},"unique":true,"nullable":false,"primaryKey":true,"createdAt":1783338554237}],"indexes":[{"id":"fz4xq85a5zwemx03955n1nphb","name":"pk_table_1_id","fieldIds":["z1y2czzc3n5tilcw61glrw678"],"unique":true,"isPrimaryKey":true,"createdAt":1783338554237}],"color":"#8eb7ff","createdAt":1783338554237,"isView":false,"order":0}],"relationships":[],"dependencies":[],"areas":[],"customTypes":[],"notes":[]}
*6
$4
HSET
$25
diagram:meta:q9nyoo97hnjx
$4
name
$16
NOUVEAU TEST ICI
$9
updatedAt
$24
2026-07-06T11:49:21.813Z
*3
$3
SET
$20
diagram:q9nyoo97hnjx
$743
{"id":"q9nyoo97hnjx","name":"NOUVEAU TEST ICI","createdAt":"2026-07-06T09:52:38.765Z","updatedAt":"2026-07-06T11:49:20.019Z","databaseType":"mysql","tables":[{"id":"msks7wru2o915prq83qknhnil","name":"table_1","x":240.35068593868886,"y":279.860175300618,"fields":[{"id":"z1y2czzc3n5tilcw61glrw678","name":"id","type":{"id":"bigint","name":"bigint"},"unique":true,"nullable":false,"primaryKey":true,"createdAt":1783338554237}],"indexes":[{"id":"fz4xq85a5zwemx03955n1nphb","name":"pk_table_1_id","fieldIds":["z1y2czzc3n5tilcw61glrw678"],"unique":true,"isPrimaryKey":true,"createdAt":1783338554237}],"color":"#8eb7ff","createdAt":1783338554237,"isView":false,"order":0}],"relationships":[],"dependencies":[],"areas":[],"customTypes":[],"notes":[]}
*6
$4
HSET
$25
diagram:meta:q9nyoo97hnjx
$4
name
$16
NOUVEAU TEST ICI
$9
updatedAt
$24
2026-07-06T11:49:25.232Z
